# SandboxProjects

./: .gitignore  README.md
MarkdownDocumentGenerator/: MarkdownDocumentGenerator.sln  README.md
MarkdownDocumentGenerator/DTO/: Class1.cs  Class2.cs
MarkdownDocumentGenerator/MarkdownDocumentGenerator/: ClassInfo.cs  ClassInfoCollector.cs  Config.cs  DocumentationComment.cs  EnumInfo.cs  GlobalSuppressions.cs  MarkdownDocumentGenerator.csproj  MarkdownTemplate.cshtml  Program.cs  PropertyInfo.cs  StringExtension.cs  TypeInfo.cs  TypeInfoCollector.cs  appsettings.json
MarkdownDocumentGenerator/MarkdownDocumentGenerator.Test/: AssociationEnumTest.cs  ClassInfoFixture.cs  GenericAssocitaionTest.cs  GetProjectPathSandboxTest.cs  MarkdownDocumentGenerator.Test.csproj  PropertyTypeParseTest.cs  TypeInfoFixture.cs  UnitTest1.cs
MarkdownDocumentGenerator/MarkdownDocumentGeneratorByBuildalyzer/: Config.cs  MarkdownDocumentGeneratorByBuildalyzer.csproj  Program.cs
SerilogSandbox/: SerilogSandbox.sln
SerilogSandbox/OutputFormatSandbox/: OutputFormatSandbox.csproj  Program.cs
SerilogSandbox/SerilogSandbox/: Program.cs
